GENERATE_SOURCEMAP=false
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_API_URL = http://holiwell.ru:8000/api
REACT_APP_BASE_URL = http://holiwell.ru:8000
SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:3000